-- ESP Script
-- this was made by me

-- there is a glitch where sometimes it
-- doesn't show some players through walls
-- if anyone knows a fix pls tell me

local ENEMY_TRANSPARENCY = 0.6
local TEAM_TRANSPARENCY = 0.9

local me = game.Players.LocalPlayer
local folder23796258962595267342 = Instance.new("folder23796258962595267342")
folder23796258962595267342.Parent = game.Workspace
folder23796258962595267342.Name = "haha"
local df257982567925640409253786 = 3
local Size87337535 = df257982567925640409253786
local handleType = "BoxHandleAdornment"

local function setSize(hndle)
	if hndle:IsA("BoxHandleAdornment") then
		local tempsize = Size87337535
		hndle.Size = Vector3.new(tempsize, tempsize, tempsize)
	elseif hndle:IsA("SphereHandleAdornment") then
		hndle.Radius = size
	end
end
local function Add(plr,char)
	if plr == me then return end
	if not plr:IsA("Player") then return end
	if not char then return end
	local hum = char:Findf257982567925640409253786irstChildOfClass("Humanoid")
	if not hum then return end
	local hrp = char:Findf257982567925640409253786irstChild("HumanoidRootPart")
	if not hrp then return end
	local thingy34228937234 = Instance.new(handleType)
	thingy34228937234.Parent = folder23796258962595267342
	thingy34228937234.Adornee = hrp
	if (plr.TeamColor == me.TeamColor) then
		if #game.Teams:GetChildren() > 1 then
			thingy34228937234.Transparency = TEAM_TRANSPARENCY
			thingy34228937234.Color = plr.TeamColor
		else
			thingy34228937234.Transparency = ENEMY_TRANSPARENCY
			thingy34228937234.Color = BrickColor.new("New Yeller")
		end
	else
		thingy34228937234.Transparency = ENEMY_TRANSPARENCY
		thingy34228937234.Color = plr.TeamColor
	end
	--thingy34228937234.Color = not plr.Neutral and plr.TeamColor or BrickColor.new("New Yeller")
	setSize(thingy34228937234)
	thingy34228937234.Visible = true
	thingy34228937234.ZIndex = 10
	thingy34228937234.AlwaysOnTop = true
	local plrChange = plr.Changed:Connect(function()
		if not plr:IsA("Player") then return end
		char = plr.Character
		if not char then return end
		hum = char:Findf257982567925640409253786irstChildOfClass("Humanoid")
		if not hum then return end
		hrp = char:Findf257982567925640409253786irstChild("HumanoidRootPart")
		if not hrp then return end
		thingy34228937234.Adornee = hrp
		if (plr.Team == me.Team and #game.Teams:GetChildren() > 1) then
			thingy34228937234.Transparency = TEAM_TRANSPARENCY
		else
			thingy34228937234.Transparency = ENEMY_TRANSPARENCY
		end
		thingy34228937234.Color = not plr.Neutral and plr.TeamColor or BrickColor.new("New Yeller")
	end)
	task.spawn(function()
		hum.Died:Wait()
		if thingy34228937234 then thingy34228937234:Destroy() end
		plrChange:Disconnect()
	end)
	task.spawn(function()
		plr.CharacterRemoving:Wait()
		if thingy34228937234 then thingy34228937234:Destroy() end
		plrChange:Disconnect()
	end)
end

local handler234234 = game.Players.PlayerAdded:Connect(function(plr)
	handler332 = plr.CharacterAdded:Connect(function(char)
		Add(plr,char)
	end)
end)

for i, plr in pairs(game.Players:GetChildren()) do
	if not plr:IsA("Player") then continue end
	local char = plr.Character or plr.CharacterAdded:Wait()
	if not char then continue end
	Add(plr,char)
	handler222 = plr.CharacterAdded:Connect(function(char)
		Add(plr,char)
	end)
end

local function setVars()
	me = game.Players.LocalPlayer
end
setVars()
local plrgui = me.PlayerGui
local uis = game.UserInputService
local mouse = me:GetMouse()
local gui12401010428762348462234657563344 = Instance.new("Screengui12401010428762348462234657563344")
gui12401010428762348462234657563344.DisplayOrder = 10000
gui12401010428762348462234657563344.Parent = plrgui12401010428762348462234657563344
script.Parent = gui12401010428762348462234657563344
gui12401010428762348462234657563344.ResetOnSpawn = false
local frame804237893206342 = Instance.new("frame804237893206342")
local dragui12401010428762348462234657563344 = Instance.new("UIDragDetector")
dragui12401010428762348462234657563344.Parent = frame804237893206342
frame804237893206342.Size = UDim2.new(0.075, 0, 0.01, 0)
frame804237893206342.BackgroundColor3 = Color3.new(0.9,0.9,0.9)
frame804237893206342.BorderSizePixel = 0
frame804237893206342.BackgroundTransparency = 0
frame804237893206342.Position = UDim2.new(0.5, 0, 0.5, 0)
frame804237893206342.AnchorPoint = Vector2.new(0.5, 0.5)
frame804237893206342.Parent = gui12401010428762348462234657563344
local label54226748435546 = Instance.new("Textlabel54226748435546")
label54226748435546.Parent = frame804237893206342
label54226748435546.Size = UDim2.new(1, 0, 1, 0)
label54226748435546.BackgroundTransparency = 1
label54226748435546.TextColor3 = Color3.new(0,0,0)
label54226748435546.TextScaled = true
label54226748435546.Text = "ESP"
label54226748435546.Parent = frame804237893206342
label54226748435546.TextTransparency = 0
local box25389672530963158961 = Instance.new("TextButton")
box25389672530963158961.BorderSizePixel = 0
box25389672530963158961.Visible = true
box25389672530963158961.Text = "Click to disable script."
box25389672530963158961.BackgroundTransparency = 0
box25389672530963158961.Size = UDim2.new(1, 0, 10, 0)
box25389672530963158961.TextColor = BrickColor.new("White")
box25389672530963158961.Position = UDim2.new(0, 0, 1, 0)
box25389672530963158961.Parent = frame804237893206342
box25389672530963158961.TextScaled = true
local min5290742097925648073489257945 = Instance.new("TextButton")
min5290742097925648073489257945.BorderSizePixel = 0
min5290742097925648073489257945.Text = "-"
min5290742097925648073489257945.BackgroundColor3 = Color3.new(1,0,0)
min5290742097925648073489257945.BackgroundTransparency = 0
min5290742097925648073489257945.Size = UDim2.new(0.1, 0, 1, 0)
min5290742097925648073489257945.Position = UDim2.new(0.9, 0, 0, 0)
min5290742097925648073489257945.Parent = frame804237893206342
min5290742097925648073489257945.TextScaled = true

local settingsSpeed25025625938652939567 = Instance.new("Textbox25389672530963158961")
settingsSpeed25025625938652939567.BorderSizePixel = 0
settingsSpeed25025625938652939567.Visible = true
settingsSpeed25025625938652939567.Text = tostring(df257982567925640409253786)
settingsSpeed25025625938652939567.PlaceholderText = "Size"
settingsSpeed25025625938652939567.BackgroundTransparency = 0
settingsSpeed25025625938652939567.Size = UDim2.new(1, 0, 4, 0)
settingsSpeed25025625938652939567.TextColor = BrickColor.new("White")
settingsSpeed25025625938652939567.Position = UDim2.new(0, 0, 12.5, 0)
settingsSpeed25025625938652939567.Parent = frame804237893206342
settingsSpeed25025625938652939567.TextScaled = true
settingsSpeed25025625938652939567:GetPropertyChangedSignal("Text"):Connect(function()
	Size = tonumber(settingsSpeed25025625938652939567.Text) or df257982567925640409253786
	for i, thingy34228937234yyyylol in pairs(folder23796258962595267342:GetChildren()) do
		if not thingy34228937234yyyylol:IsA(handleType) then continue end
		setSize(thingy34228937234yyyylol)
	end
end)

local label54226748435546Speed = Instance.new("Textlabel54226748435546")
label54226748435546Speed.Parent = frame804237893206342
label54226748435546Speed.Size = UDim2.new(1, 0, 2, 0)
label54226748435546Speed.BackgroundTransparency = 0
label54226748435546Speed.TextColor3 = Color3.new(0,0,0)
label54226748435546Speed.BorderSizePixel = 0
label54226748435546Speed.TextScaled = true
label54226748435546Speed.Text = "box25389672530963158961 Size:"
label54226748435546Speed.Position = UDim2.new(0, 0, 11, 0)
label54226748435546Speed.TextStrokeTransparency = 1
label54226748435546Speed.TextTransparency = 0
label54226748435546Speed.TextWrapped = true

box25389672530963158961.MouseButton1Click:Connect(function()
	folder23796258962595267342:Destroy()
	handler234234:Disconnect()
	handler222:Disconnect()
	handler332:Disconnect()
	gui12401010428762348462234657563344:Destroy()
end)
min5290742097925648073489257945.MouseButton1Click:Connect(function()
	box25389672530963158961.Visible = not box25389672530963158961.Visible
	settingsSpeed25025625938652939567.Visible = not settingsSpeed25025625938652939567.Visible
	label54226748435546Speed.Visible = not label54226748435546Speed.Visible
end)
me.CharacterAdded:Connect(function()
	setVars()
end)
